LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SNIR1_ESP32.LYT'.
CADCAM generated at 15:39:11 on mercredi 19 janvier 2022.

File List
---------
Top Copper              : SNIR1_ESP32 - CADCAM Top Copper.TXT
Bottom Copper           : SNIR1_ESP32 - CADCAM Bottom Copper.TXT
Top Silk Screen         : SNIR1_ESP32 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : SNIR1_ESP32 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : SNIR1_ESP32 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : SNIR1_ESP32 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : SNIR1_ESP32 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : SNIR1_ESP32 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : SNIR1_ESP32 - CADCAM Mechanical 1.TXT
Drill                   : SNIR1_ESP32 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	CIRCLE  D=60th                                                            FLASH
D12	SQUARE  S=90th                                                            FLASH
D13	DIL     W=100th               H=60th                C=12th                FLASH
D14	CIRCLE  D=250th                                                           FLASH
D15	SQUARE  S=150th                                                           FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=196.8th                                                         FLASH
D18	CIRCLE  D=70th                                                            FLASH
D19	RECT    W=59th                H=23.6th                                    FLASH
D70	DIL     W=60th                H=100th               C=12th                FLASH
D71	CIRCLE  D=150th                                                           FLASH
D20	SQUARE  S=120th                                                           FLASH
D21	RECT    W=60th                H=40th                                      FLASH
D22	CIRCLE  D=80th                                                            FLASH
D23	RECT    W=40th                H=60th                                      FLASH
D24	RECT    W=35th                H=40th                                      FLASH
D25	CIRCLE  D=8th                                                             DRAW
D26	CIRCLE  D=11th                                                            DRAW
D27	CIRCLE  D=9th                                                             DRAW
D28	CIRCLE  D=14th                                                            DRAW
D29	CIRCLE  D=12th                                                            DRAW
D72	CIRCLE  D=13th                                                            DRAW
D73	CIRCLE  D=2.5th                                                           DRAW
D30	CIRCLE  D=20th                                                            DRAW
D31	SQUARE  S=110th                                                           FLASH
D32	DIL     W=120th               H=80th                C=12th                FLASH
D33	CIRCLE  D=290th                                                           FLASH
D34	SQUARE  S=180th                                                           FLASH
D35	SQUARE  S=100th                                                           FLASH
D36	CIRCLE  D=216.8th                                                         FLASH
D37	CIRCLE  D=90th                                                            FLASH
D38	RECT    W=79th                H=43.6th                                    FLASH
D39	DIL     W=80th                H=120th               C=12th                FLASH
D40	CIRCLE  D=180th                                                           FLASH
D41	RECT    W=80th                H=60th                                      FLASH
D42	CIRCLE  D=100th                                                           FLASH
D43	RECT    W=60th                H=80th                                      FLASH
D44	RECT    W=55th                H=60th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	50th (0-15)
T03	30th (0-15)
T04	118.1th (0-15)
T05	70.8th (0-15)
T06	40th (0-15)
T07	125.9th (0-15)
T08	60th (0-15)


[END OF FILE]
